spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update